{
  "appId": "com.example.app",
  "appName": "App",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "./.cache/_web_build/",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
